import pyautogui
from time import sleep

time = 0
while time != 10:
    time += 1
    sleep(1)
    print("Printer waiting... " +str(time))

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)
            

spam("Loading.", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading..", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading...", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading....", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading.....", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading......", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading.......", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading........", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading.........", 1)

def spam(msg,maxMsg):
    count = 0
    while count != maxMsg:
        count += 1
        print("Send message: " + str(count))
        pyautogui.write(msg)
        pyautogui.press("enter")
        
        if count == 5 or count == 5*2 or count == 5*3 or count == 5*4 or count == 5*5:
            sleep(0)

spam("Loading..........", 1)

import pyautogui, time
f = open("LyricsInput", 'r')
for word in f:
    pyautogui.typewrite(word)
    pyautogui.press("enter")
